% !TeX encoding = UTF-8
% !TeX program = PdfLaTeX

\documentclass[UTF8,11pt]{ctexart}
\usepackage{graphicx} % includegraphics
\usepackage{cite} % citation
\usepackage{float} % [H]
\usepackage{geometry}
\geometry{11pt,centering,scale=0.8}
\usepackage[nottoc]{tocbibind} % add bib to tableofcontents
\usepackage{amsmath}
\usepackage{amssymb}
\newtheorem{theorem}{定理}
\newcommand{\upcite}[1]{\textsuperscript{\textsuperscript{\cite{#1}}}}


\title{\heiti 数学分析与线性代数例题}
\author{\kaishu 佚名}
\date{2019 年 12 月 6 日}

\begin{document}

\maketitle
\tableofcontents

\section{微分中值定理及其应用}
\begin{theorem}[极值的第二充分条件]
    设 $f(x)$ 在 $(x_0 -\delta,x_0 + \delta)$ 可导且 $f'
    (x_0) = 0$，又 $f''(x_0)$ 存在.
\paragraph{(1)}\setlength{\parindent}{2em} 若 $f''(x_0) < 0$ ，则 $f(x_0)$ 是严格极大值；
\paragraph{(2)}\setlength{\parindent}{2em} 若 $f''(x_0) > 0$ ，则 $f(x_0)$ 是严格极小值.
\paragraph{例1.}求 $y = \frac{1}{3}x ^3 \sqrt[3]{(x-5)^2}$ 的极值点与极值.
%\thefootnote{原题摘自《数学分析简明教程》 （上册）$P142$.}
$\footnote{原题摘自《数学分析简明教程》 （上册）$P142$.}$
\paragraph{解.}函数在 $(-\infty,+\infty)$ 上连续，当 $x \ne 5$ 时有 
\begin{center} $y' = \frac{1}{3}\Bigg((x-5)^\frac{2}{3} +\frac{2x}{3}(x-5)^{-\frac{1}{3}} \Bigg)= \frac{5(x-3)}{9(x-5)^\frac{1}{3}}$$\eqno{(1)}$
     \end{center}
\paragraph{}令 $y' = 0$ 得稳定点 $x = 3$，现列表如下： 
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
    \hline
   $x$& $(-\infty,3)$&$3$&$(3,5)$&$5$&$(5,\infty)$\\
    \hline
   $y'$ & $+$ & $0$&$-$&不存在&$+$ \\
    \hline
   $y$ & $\nearrow$ & $\sqrt[3]{4}$ &$\searrow$&$0$&$\nearrow$\\
    \hline
   \end{tabular}
\end{center}
\paragraph{} \setlength{\parindent}{2em}从表中可见 $x = 3$ 是极大值点，极大值为$ f(3) = 3 \sqrt[3]{4}$；$x = 5$ 为极小值点，极小值为 $f(5) = 0$. 我 们可以大致地画出函数的图形，如图$1$所示.     
\begin{figure}[htbp]
    \centering
    \includegraphics[width=20em]{function.jpg}
    \caption{$y = \frac{1}{3}x \sqrt[3]{(x-5)^2}$ 的函数图像}
    \end{figure}

\section{行列式}
\paragraph{例2.}若 $a,b \in \mathbb{R^+}$，求由方程为$\frac{x_1^2}{a^2}+\frac{x_2^2}{b^2}=1$的椭圆为边界的区域 $E$ 的面积.
$\footnote{原题摘自《线性代数及其应用》 （第三版）P183.}$

\paragraph{解.}断言 $E$ 是单位圆盘 $D$ 在线性变换 $T$ 下的像. 这里 $T$ 由矩阵$A=\begin{bmatrix} a&0\\0&b \end{bmatrix} $ 确定，这是因为若$u=\begin{bmatrix} u_1\\u_2 \end{bmatrix} ,x=\begin{bmatrix} x_1\\x_2 \end{bmatrix} $且 x = $A$u，则
\begin{center}
    $u_1=\frac{x_1}{a},u_2=\frac{x_2}{b}$
\end{center}
\paragraph{}从而得 $u$ 在此单位圆内，即满足 $u^2_1 +u^2_2 \le 1$，当且仅当 $x$ 在 $E$ 内，即满足 $(x_1/a)^2 +(x_2/b)^2 \le 1$. 进 而 
        

\begin{center}
    \begin{equation}
        \begin{align*}
            $\{椭圆的面积\} $&= $\{T(D)的面积\}$ \\
                &$= \vert detA \vert\{D$的面积\}\\
                &$= a \cdot b \cdot \pi\cdot(1)^2$ \\
                &$= \pi \cdot a\cdot b$
        $\end{align*}
    \end{equation}
\end{center}
        
\end{document}
